#UI menu.c32
PROMPT 0
TIMEOUT 50
DEFAULT void
  
LABEL void
    LINUX vmlinuz-4.17.9_1
    APPEND root=/dev/mapper/vg0-void rw init=/sbin/init rd.luks=0 rd.md=0 rd.dm=0 libata.noacpi=1 rd.auto=1 locale.LAND=en_US.UTF-8 console=tty1 quiet loglevel=3 noapic
    # noapic noacpi nolacpi vconsole.unicode=1 vconsole.keymap=us 
    INITRD initramfs-4.17.9_1.img
